{
    "name": "netlinker/wide-store",
    "type": "library",
    "description": "NetLinker module for store products with front Awes.io.",
    "license": "MIT",
    "authors": [
        {
            "name": "NetLinker",
            "email": "netlinkerpro@gmail.com",
            "homepage": "https://netlinker.pro",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/netlinkerpro/wide-store",
    "keywords": ["NetLinker", "wide-store"],
    "require": {
        "awes-io/base-js": "^1.8",
        "awes-io/context-menu": "^1.0",
        "awes-io/filter-wrapper": "^1.1",
        "awes-io/form-builder": "^1.3",
        "awes-io/indigo-layout": "^1.10",
        "awes-io/localization-helper": "^1.0",
        "awes-io/modal-window": "^1.0",
        "awes-io/repository": "^1.0",
        "awes-io/system-notify": "^1.1",
        "awes-io/table-builder": "^1.0",
        "cybercog/laravel-ownership": "^5.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5",
        "illuminate/support": "~5",
        "imper86/allegroapi": "5.1.9",
        "netlinker/fair-queue": "^1.0",
        "netlinker/lead-allegro": "^1.0",
        "symfony/dom-crawler": "^5.0"
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^2.8",
        "jasonlewis/resource-watcher": "1.2.*",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "3.8.*",
        "orchestra/testbench-dusk": "3.8.*",
        "phpunit/phpunit": "^8.0",
        "sempro/phpunit-pretty-print": "^1.0",
        "beyondcode/laravel-dump-server": "^1.3",
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.pkgkit.com",
            "options": {
                "http": {
                    "header": [
                        "API-TOKEN: dd6553e92dcf6b171c35924a6dc63daaec412f44e2cab6f42e00ebb14fc4ce96"
                    ]
                }
            }
        },
        {
            "name": "netlinker/fair-queue",
            "type": "vcs",
            "url": "git@github.com:NetLinkerPro/fair-queue.git"
        },
        {
            "name": "netlinker/lead-allegro",
            "type": "vcs",
            "url": "git@github.com:NetLinkerPro/lead-allegro.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "NetLinker\\WideStore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NetLinker\\WideStore\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NetLinker\\WideStore\\WideStoreServiceProvider"
            ],
            "aliases": {
                "WideStore": "NetLinker\\WideStore\\Facades\\WideStore"
            }
        }
    },
    "scripts": {
        "pre-push": "./vendor/bin/phpunit && echo pushing!",
        "add-auto-test": "./vendor/bin/cghooks add --no-lock"
    }
}
